{
  "pages": [
    "pages/userpage/userpage",
    "pages/index/index",
    "pages/toolbox/toolbox",
    "pages/album/album",
    "pages/aboutus/aboutus",
    "pages/styletransfer/styletransfer",
    "pages/faceaging/faceaging",
    "pages/indexdetail/indexdetail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "custom": true,
    "color": "#7A7E83",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "image/house.png",
        "selectedIconPath": "image/house_HL.png",
        "text": "主页"
      },
      {
        "pagePath": "pages/toolbox/toolbox",
        "iconPath": "image/box.png",
        "selectedIconPath": "image/box_HL.png",
        "text": "功能"
      },
      {
        "pagePath": "pages/album/album",
        "iconPath": "image/image.png",
        "selectedIconPath": "image/image_HL.png",
        "text": "相册"
      },
      {
        "pagePath": "pages/userpage/userpage",
        "iconPath": "image/user.png",
        "selectedIconPath": "image/user_HL.png",
        "text": "用户"
      }
    ]
  }
}